server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $realpath_root$fastcgi_path_info;
    }

    location ~* \.(?:jpg|jpeg|gif|png|webp|ico|css|js|woff2?|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
}
